Final Project: Create and Application that fulfills the requirements below. Utilize what you have learned from this course to complete this project. You can team-up with up to 3 developers and collaborate. Use the Software Development Life Cycle to guide you through this project. You must share your code with each other, so you all have a copy. You may even define roles for each out, but you should all collaborate as a team. Include comments where needed. Test your code. You will be doing a presentation to the class and guests. They will ask questions on your approach to this product. This application is a proof of concept for a retail application, so you can provide currency values for the product. Good Luck to you all.

You are a company who manufactures radio controlled cars. They come in different shapes and sizes, but are divided into two categories: Street Cars and Off-Road Cars. Both types come with wheels and tires, but only off-road cars get wide wheels and tires. Both types also come with shocks, body frame, body shell and a motor. Included in the box is a remote control, a rechargeable battery and charger.

The body shells of these radio controlled cars are made of different shapes while fitting on one frame design. For Street Cars, there are 3 body shell types: Sport, SUV and classic. For Off-Road Cars there are 3 body shell types: ATV, Dune Buggy & Crawlers. There are also optional shells that can be purchased for an additional fee: Military, and Trucks. There are optional wheels and tires that can be purchased for an additional fee as well. You will be able to pick your own styles for those. There is an optional battery that can also be purchased as well. Each retail package will have its own UPC symbol and model number.


The list below breaks down information from above.


The Sport model will have normal wheels and tires, have a model number of SPT2019, have a UPC Prefix of 357901 and a starting count of 9753.
The SUV model will have normal wheels and tires, have a model number of SUV3019, have a UPC Prefix of 642852 and a starting count of 8647.
The Classic model will have normal wheels and tires, have a model number of CLS4019, have a UPC Prefix of 315790 and a starting count of 7326.
The ATV model will have wide wheels and tires, have a model number of ORAT2400, have a UPC Prefix of 113342 and a starting count of 8488.
The Dune Buggy model will have wide wheels and tires, have a model number of ORDB3400, have a UPC Prefix of 885532 and a starting count of 7446.
The Crawler model will have wide wheels and tires, have a model number of ORCR4600, have a UPC Prefix of 756643 and a starting count of 3398.

The military and Truck shells can fit on either Street Cars or Off-Road Cars.


Your job is to create an inventory style application that allows you to add, remove, and print the information from your inventory. These are called CRUD actions and are common in computer applications. It is the process of creating reading and updating information.




*************************************************************************************************************
Welcome to Our Inventory App
*************************************************************************************************************
List of options
Add inventory
Check Inventory
Update Inventory Item
Remove Item
Package
View Models
*************************************************************************************************************
// if user selects 1 => Ask for what item needs to be added to the inventory.
*************************************************************************************************************
Should we list each item?- I think displaying all the models we have first and then the user can select which model to view, we should also add misc items like the purchasable battery and shells under misc?
*************************************************************************************************************
// if user selects 2 => Print entire inventory
Wheels
How many standard wheels do we have
Shells


*************************************************************************************************************

*************************************************************************************************************
If user selects 2 =>
Models Currently Stocked:
A
B			//also lets do something like if something is not on the stock, lets
C				not display it here as well
D
E
F
*************************************************************************************************************
Total Cars: #
Street Cars: #
Off Roads: #

Body Shells: #
	Street Cars: #
Sport: #
Suv: #
Classic: #
	Off Road cars: #
ATV: #
Dune Buggy: #
Crawler: #

Available for purchase: #
Military : #
Trucks: #


Wheels: #
Regular: #
Wide: #


CRUD

Create read update delete


















-------------------------------------------------------------------------------------------------------------------------------
Classes Required:
Wheels
Properties
Size: wide, normal
Body shell
Properties:
Type: Sport, SUV, Classic, ATV, Dune Buggy, Crawlers + (Military, Trucks)


Box/Package
This will have the items put together
Properties:
CarType


Car
Properties:
Model number
Upc Prefix
Street car < Car

Off road car < Car
